1652087253414	Copy file
1652087257591	Copy file
1652087268820	Copy file
1652168849958	Rename resource 'index.html'
1652420734625	Copy file
1652428527452	Copy compilation unit
1652428567184	Copy compilation unit
1652428570974	Delete element
1652428901843	Move 'template.jsp' to 'view'
1652429150293	Move 'member.jsp' to 'main'
1652429804817	Copy file
1652431306664	Copy file
1652431322678	Copy file
1652432750111	Delete element
1652433449538	Delete element
1652433459323	Delete elements
1652433463468	Delete element
